# Mars-Sensor

./: MarsSensor.sln
MarsSensor/: AltitudeReferences.cs  DetectionBase.cs  InvalidMessageException.cs  MarsMessageTypes.cs  MarsSensor.csproj  MarsService.cs  Sensor.cs  UnitConverter.cs
MarsSensor/BriefCam/: CameraAlert.cs
MarsSensor/Extensions/: ExtensionMethods.cs
MarsSensor/Maamin/: MaaminDetection.cs  Variance.cs  Velocity.cs
MarsSensor/Properties/: AssemblyInfo.cs
MarsSensor/RADA/: RADADetection.cs  RADATargetTypes.cs
MarsSensor/Shiran/: DroneDetection.cs
MarsSensor/Sigint/: SigintDetection.cs
MrsSensor.Core/: InvalidMessageException.cs  MrsSensor.Core.csproj  Sensor.cs
MrsSensor.Core/Extensions/: ExtensionMethods.cs
MrsSensor.Socket/: InvalidMessageException.cs  MrsSensor.Socket.csproj  Sensor.cs  app.config  packages.config
MrsSensor.Socket/Extensions/: ExtensionMethods.cs
MrsSensor.Socket/Properties/: AssemblyInfo.cs
TestSensor/: Program.cs  TestSensor.csproj
TestSensor.Core/: Program.cs  TestSensor.Core.csproj
TestSensor.Socket/: App.config  Program.cs  TestSensor.Socket.csproj
TestSensor.Socket/Properties/: AssemblyInfo.cs
TestSensor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TestSensor/Resources/: DeviceConfiguration.xml
